.infosection{
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    margin-top: 30px;
}

.infosection > .content{
    grid-column: 1;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.infosection > img{
    grid-column: 2;
    grid-row: 1;

    height: 660px;
    width: 1120px;

    transform: translateX(-70px);
    transform: translateY(-25px);
}

.infosection > .content h1{
    margin-left: 50px;
    margin-bottom: 5px;
    
    font-size: 41px;

    color:orange;
}

.infosection > .content > hr{
    width: 90px;
    margin: 0px 0px 20px 50px;
    border-top: 2px solid rgb(119, 119, 119);
}

.infosection > .content p{
    margin-left: 50px;
    
    line-height: 1.55rem;
    font-size: 16px;

    color:grey;
}

.infosection > .content a{
    display: block;
    text-decoration: none;
    width: max-content;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 40px;
    padding: 20px 50px;
    border-radius: 10px;

    font-size: 30px;

    background-color: orange;
    color: white;
}

@media only screen and (max-width: 690px){
    .infosection > .content{
        align-items: center;
    }

    .infosection > img{
        display: none;
    }

    .infosection > .content > *{
        margin: 10px 40px;
        text-align: center;
    }

    .infosection > .content > hr{
        margin: 10px 40px;
        width: 150px;
    }

    .infosection{
        grid-template-columns: 1fr;
    }

    .hero_polygon .buttonspace{
        margin-top: 40px;
    }

    .hero_polygon .buttonspace a{
        margin-top: 10px;
    }

    .subscriptioncard{
        margin-left: 20px;
        margin-right: 20px;
    }
}